{
  "schemaVersion": 1,
  "id": "chipmakermc",
  "version": "${version}",
  "name": "ChipMakerMC",
  "description": "A mod that builds logic circuits using redstone",
  "authors": ["MightyFilipns"],
  "contact": {
    "issues": "https://github.com/MightyFilipns/ChipMakerMC/issues",
    "sources": "https://github.com/MightyFilipns/ChipMakerMC"
  },
  "license": "MIT",
  "icon": "assets/chipmakermc/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.mightyfilipns.chipmakermc.client.ChipmakermcDataGenerator"
    ],
    "client": [
      "com.mightyfilipns.chipmakermc.client.ChipmakermcClient"
    ],
    "main": [
      "com.mightyfilipns.chipmakermc.Chipmakermc"
    ]
  },
  "mixins": [
    "chipmakermc.mixins.json",
    {
      "config": "chipmakermc.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
