{
  "schemaVersion": 1,
  "id": "logicloom",
  "version": "${version}",
  "name": "LogicLoom",
  "description": "A mod that builds logic circuits using redstone",
  "authors": ["MightyFilipns"],
  "contact": {
    "issues": "https://github.com/MightyFilipns/LogicLoom/issues",
    "sources": "https://github.com/MightyFilipns/LogicLoom"
  },
  "license": "MIT",
  "icon": "assets/logicloom/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mightyfilipns.logicloom.LogicLoom"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
